# Copy this file to .env, then fill it in with credentials.
# For stages other than sandbox/dev E.g when requiring Connect Non-prod AWS userpool. 
# Copy this file to .<stage>.env and fill it with stage specific values.

# cer-graphql variables
AWS_PROFILE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
COGNITO_REGION=
COGNITO_USER_POOL=